-- Exemplo If Generate
-- Autor: Pedro Pepeu
-- Data: 23/10/2024

-- Biblioteca e pacotes
library ieee;
use ieee.std_logic_1164.all;

-- Entity
entity if_generate is
	generic
	(
		n	:		natural := 8
	);
	port
	(
		i	:	in	std_logic_vector(1 to n);
    		o	:	out	std_logic	
    	);
end entity if_generate;

-- Achitecture
architecture main of if_generate is
	signal 	a	:		std_logic_vector(1 to n);
begin
	
	g1: for x in 1 to n - 1 generate
		g2: if x = 1 generate
			a(1)	<=	i(1)	xor	i(2);
		end generate g2;

		g3: if x = n - 1 generate
			o	<=	i(n)	xor	a(n-2);
		end generate g3;

		g4: if (x > 1) and (x < n - 1) generate
			a(x)	<=	i(x+1)	xor	a(x-1);
		end generate g4;	
	end generate g1;

end architecture main;

-- Configuracao
