|ula
Ai[0] => Add0.IN8
Ai[0] => Add1.IN16
Ai[0] => Add2.IN16
Ai[0] => Add3.IN16
Ai[0] => RESULT.IN0
Ai[0] => RESULT.IN0
Ai[0] => RESULT.IN0
Ai[0] => Mux15.IN3
Ai[1] => Add0.IN7
Ai[1] => Add1.IN15
Ai[1] => Add2.IN15
Ai[1] => Add3.IN15
Ai[1] => RESULT.IN0
Ai[1] => RESULT.IN0
Ai[1] => RESULT.IN0
Ai[1] => Mux14.IN3
Ai[2] => Add0.IN6
Ai[2] => Add1.IN14
Ai[2] => Add2.IN14
Ai[2] => Add3.IN14
Ai[2] => RESULT.IN0
Ai[2] => RESULT.IN0
Ai[2] => RESULT.IN0
Ai[2] => Mux13.IN3
Ai[3] => Add0.IN5
Ai[3] => Add1.IN13
Ai[3] => Add2.IN13
Ai[3] => Add3.IN13
Ai[3] => RESULT.IN0
Ai[3] => RESULT.IN0
Ai[3] => RESULT.IN0
Ai[3] => Mux12.IN3
Ai[4] => Add0.IN4
Ai[4] => Add1.IN12
Ai[4] => Add2.IN12
Ai[4] => Add3.IN12
Ai[4] => RESULT.IN0
Ai[4] => RESULT.IN0
Ai[4] => RESULT.IN0
Ai[4] => Mux11.IN3
Ai[5] => Add0.IN3
Ai[5] => Add1.IN11
Ai[5] => Add2.IN11
Ai[5] => Add3.IN11
Ai[5] => RESULT.IN0
Ai[5] => RESULT.IN0
Ai[5] => RESULT.IN0
Ai[5] => Mux10.IN3
Ai[6] => Add0.IN2
Ai[6] => Add1.IN10
Ai[6] => Add2.IN10
Ai[6] => Add3.IN10
Ai[6] => RESULT.IN0
Ai[6] => RESULT.IN0
Ai[6] => RESULT.IN0
Ai[6] => Mux9.IN3
Ai[7] => Add0.IN1
Ai[7] => Add1.IN9
Ai[7] => Add2.IN9
Ai[7] => Add3.IN9
Ai[7] => RESULT.IN0
Ai[7] => RESULT.IN0
Ai[7] => RESULT.IN0
Ai[7] => Mux8.IN3
Bi[0] => Add0.IN16
Bi[0] => RESULT.IN1
Bi[0] => RESULT.IN1
Bi[0] => RESULT.IN1
Bi[0] => Add1.IN8
Bi[1] => Add0.IN15
Bi[1] => RESULT.IN1
Bi[1] => RESULT.IN1
Bi[1] => RESULT.IN1
Bi[1] => Add1.IN7
Bi[2] => Add0.IN14
Bi[2] => RESULT.IN1
Bi[2] => RESULT.IN1
Bi[2] => RESULT.IN1
Bi[2] => Add1.IN6
Bi[3] => Add0.IN13
Bi[3] => RESULT.IN1
Bi[3] => RESULT.IN1
Bi[3] => RESULT.IN1
Bi[3] => Add1.IN5
Bi[4] => Add0.IN12
Bi[4] => RESULT.IN1
Bi[4] => RESULT.IN1
Bi[4] => RESULT.IN1
Bi[4] => Add1.IN4
Bi[5] => Add0.IN11
Bi[5] => RESULT.IN1
Bi[5] => RESULT.IN1
Bi[5] => RESULT.IN1
Bi[5] => Add1.IN3
Bi[6] => Add0.IN10
Bi[6] => RESULT.IN1
Bi[6] => RESULT.IN1
Bi[6] => RESULT.IN1
Bi[6] => Add1.IN2
Bi[7] => Add0.IN9
Bi[7] => RESULT.IN1
Bi[7] => RESULT.IN1
Bi[7] => RESULT.IN1
Bi[7] => Add1.IN1
S0 => Mux0.IN5
S0 => Mux1.IN5
S0 => Mux2.IN5
S0 => Mux3.IN5
S0 => Mux4.IN5
S0 => Mux5.IN5
S0 => Mux6.IN5
S0 => Mux7.IN5
S0 => Mux8.IN5
S0 => Mux9.IN5
S0 => Mux10.IN5
S0 => Mux11.IN5
S0 => Mux12.IN5
S0 => Mux13.IN5
S0 => Mux14.IN5
S0 => Mux15.IN5
S1 => Mux0.IN4
S1 => Mux1.IN4
S1 => Mux2.IN4
S1 => Mux3.IN4
S1 => Mux4.IN4
S1 => Mux5.IN4
S1 => Mux6.IN4
S1 => Mux7.IN4
S1 => Mux8.IN4
S1 => Mux9.IN4
S1 => Mux10.IN4
S1 => Mux11.IN4
S1 => Mux12.IN4
S1 => Mux13.IN4
S1 => Mux14.IN4
S1 => Mux15.IN4
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
M => Fi.OUTPUTSELECT
Fi[0] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[1] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[2] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[3] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[4] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[5] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[6] <= Fi.DB_MAX_OUTPUT_PORT_TYPE
Fi[7] <= Fi.DB_MAX_OUTPUT_PORT_TYPE


